public class SumOfArray {  
    public static void main(String[] args) {    
        int [] arr = new int [] {1, 2, 3, 4, 5};  
        int sum = 0;   
        for (int i = 0; i < arr.length; i++) {  
           sum = sum + arr[i];  
        }  
        System.out.println("Sum of all the elements of an array: " + sum);  
    }  
}
// program 2:
import java.util.Arrays;

public class ArraySearchExample {

public static void main(String[] args) {

int[] array = {10, 20, 30, 40, 50}; // Example array

int target = 30; // Integer to search for

// Using the Arrays class to search for the target integer

boolean found = Arrays.stream(array).anyMatch(x -> x == target);

if (found) {

System.out.println(target + " is present in the array.");

} else {

System.out.println(target + " is not present in the array.");

}

}

}
// program 3
public class MatrixAdditionExample{  
public static void main(String args[]){  
//creating two matrices    
int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
    
   
int c[][]=new int[3][3];  
        
for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=a[i][j]+b[i][j]; 
System.out.print(c[i][j]+" ");    
}    
System.out.println();//new line    
}    
}} 
